[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    smoke: los minimos tests a correr despues de un cambio
    sports_car: todos los tests de sports_car
    engine
    lights
    doors